example/src/example-rpc.proto

syntax="proto2";

package codegen;

message ShoutRequest {
  required string message = 1;
}

message ShoutResponse {
  required string message = 1;
  required uint64 loudness = 2;
}

message AddRequest {
  required float a = 1;
  required float b = 2;
}

message SquareRequest {
  required float num = 1;
}

message CalcResponse {
  required float result = 1;
}

service Shouter {
  rpc Shout (ShoutRequest) returns (ShoutResponse);
}

service Calc {
  rpc Add(AddRequest) returns (CalcResponse);
  rpc Square(SquareRequest) returns (CalcResponse);
}
